{
  "name": "4420courts-monorepo",
  "version": "1.0.1",
  "private": true,
  "description": "4420 Courts customer site and dealer portal monorepo",
  "scripts": {
    "dev:customer": "cd apps/customer-site && npm run dev",
    "dev:dealer": "cd apps/dealer-portal && npm run dev",
    "build": "cd apps/customer-site && npm ci && npm run build",
    "start": "cd apps/customer-site && npm start",
    "build:customer": "cd apps/customer-site && npm run build",
    "build:dealer": "cd apps/dealer-portal && npm run build",
    "install:all": "cd apps/customer-site && npm install && cd ../dealer-portal && npm install",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
